# syntax=docker/dockerfile:1
#
# Railway all-in-one image: management panel + API served by a single Go process
# on one port (Railway's $PORT). Additive — does NOT affect the local
# docker-compose.yml 2-service setup or the per-context Dockerfiles.
#
# Stage 1: build the React SPA into a single inlined dist/index.html.
FROM node:20-bookworm AS panel-builder
WORKDIR /ui

# ui/ is a separate git repo (github.com/shinmentakezo07/webui) and is
# gitignored in the root repo, so it is not present in the Railway build
# context. Clone it here instead of relying on COPY.
ARG UI_REPO=https://github.com/shinmentakezo07/webui.git
ARG UI_BRANCH=main
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && git clone --depth 1 --branch "${UI_BRANCH}" "${UI_REPO}" .

RUN npm ci
ARG VERSION=dev
ENV VERSION=${VERSION}
RUN npm run build

# Stage 2: build the Go server (flags copied verbatim from CLIProxyAPI/Dockerfile).
FROM golang:1.26-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential git && rm -rf /var/lib/apt/lists/*
COPY CLIProxyAPI/go.mod CLIProxyAPI/go.sum ./
RUN go mod download
COPY CLIProxyAPI/ .
ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_DATE=unknown
RUN CGO_ENABLED=1 GOOS=linux go build -buildvcs=false \
    -ldflags="-s -w -X 'main.Version=${VERSION}' -X 'main.Commit=${COMMIT}' -X 'main.BuildDate=${BUILD_DATE}'" \
    -o ./CLIProxyAPI ./cmd/server/

# Stage 3: runtime. Bake the panel; serve panel+API from one process on $PORT.
FROM debian:bookworm
RUN apt-get update && apt-get install -y --no-install-recommends tzdata ca-certificates && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /CLIProxyAPI/writable/static /CLIProxyAPI/auths

COPY --from=builder /app/CLIProxyAPI /CLIProxyAPI/CLIProxyAPI

# Bake the management panel at the path managementasset expects ($WRITABLE_PATH/static).
COPY --from=panel-builder /ui/dist/index.html /CLIProxyAPI/writable/static/management.html

# Bundled fallback config + the runtime port-shim entrypoint.
COPY config.railway.example.yaml /CLIProxyAPI/config.railway.example.yaml
COPY docker-entrypoint.sh /CLIProxyAPI/docker-entrypoint.sh
RUN chmod +x /CLIProxyAPI/docker-entrypoint.sh

WORKDIR /CLIProxyAPI

ENV WRITABLE_PATH=/CLIProxyAPI/writable
ENV TZ=Asia/Shanghai
RUN cp /usr/share/zoneinfo/${TZ} /etc/localtime && echo "${TZ}" > /etc/timezone

# Railway's default PORT is 8080; the entrypoint forces the server to bind $PORT.
EXPOSE 8080

CMD ["/CLIProxyAPI/docker-entrypoint.sh"]
